# Audio
PRODUCT_PROPERTY_OVERRIDES += \
    bluetooth.profile.avrcp.target.enabled=true \
    persist.bluetooth.system_audio_hal.enabled=1 \
    pm.dexopt.boot-after-ota=verify \
    ro.audio.silent=0 \
    ro.config.vc_call_vol_steps=9 \
# Bluetooth
PRODUCT_PROPERTY_OVERRIDES += \
    bluetooth.device.class_of_device=90,2,12 \
    bluetooth.hardware.power.operating_voltage_mv=3300 \
    bluetooth.profile.a2dp.source.enabled=true \
    bluetooth.profile.asha.central.enabled=true \
    bluetooth.profile.bas.client.enabled=true \
    bluetooth.profile.gatt.enabled=true \
    bluetooth.profile.hfp.ag.enabled=true \
    bluetooth.profile.hid.device.enabled=true \
    bluetooth.profile.hid.host.enabled=true \
    bluetooth.profile.map.server.enabled=true \
    bluetooth.profile.opp.enabled=true \
    bluetooth.profile.pan.nap.enabled=true \
    bluetooth.profile.pan.panu.enabled=true \
    bluetooth.profile.pbap.server.enabled=true \
    bluetooth.profile.sap.server.enabled=true \
    net.bt.name=Android \
# Camera
PRODUCT_PROPERTY_OVERRIDES += \
    log.tag.stats_log=I \
    persist.vendor.camera.privapp.list=org.lineageos.aperture,com.android.camera,com.google.camera \
    ro.camera.sound.forced=0 \
    ro.logd.size.stats=64K \
    vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord \
    vendor.camera.aux.packagelist=org.lineageos.aperture,com.android.camera,com.google.camera \
# Dalvik
PRODUCT_PROPERTY_OVERRIDES += \
    dalvik.vm.appimageformat=lz4 \
    dalvik.vm.dex2oat-Xms=64m \
    dalvik.vm.dex2oat-Xmx=512m \
    dalvik.vm.dex2oat-max-image-block-size=524288 \
    dalvik.vm.dex2oat-minidebuginfo=true \
    dalvik.vm.dex2oat-resolve-startup-strings=true \
    dalvik.vm.dexopt.secondary=true \
    dalvik.vm.dexopt.thermal-cutoff=2 \
    dalvik.vm.image-dex2oat-Xms=64m \
    dalvik.vm.image-dex2oat-Xmx=64m \
    dalvik.vm.isa.arm.features=default \
    dalvik.vm.isa.arm.variant=cortex-a76 \
    dalvik.vm.isa.arm64.features=default \
    dalvik.vm.isa.arm64.variant=generic \
    dalvik.vm.lockprof.threshold=500 \
    dalvik.vm.madvise.artfile.size=4294967295 \
    dalvik.vm.madvise.odexfile.size=104857600 \
    dalvik.vm.madvise.vdexfile.size=104857600 \
    dalvik.vm.minidebuginfo=true \
    dalvik.vm.systemuicompilerfilter=speed \
    dalvik.vm.usejit=true \
    dalvik.vm.usejitprofiles=true \
    persist.debug.dalvik.vm.core_platform_api_policy=just-warn \
    persist.sys.dalvik.vm.lib.2=libart.so \
    ro.dalvik.vm.native.bridge=0 \
# Graphics
PRODUCT_PROPERTY_OVERRIDES += \
    ro.lineage.display.version=20-20230922-UNOFFICIAL-RMX3242 \
# Location
PRODUCT_PROPERTY_OVERRIDES += \
    ro.allow.mock.location=0 \
# Media
PRODUCT_PROPERTY_OVERRIDES += \
    media.recorder.show_manufacturer_and_model=true \
# Misc
PRODUCT_PROPERTY_OVERRIDES += \
    debug.atrace.tags.enableflags=0 \
    keyguard.no_require_sim=true \
    net.tethering.noprovisioning=true \
    persist.sys.strictmode.disable=true \
    persist.traced.enable=1 \
    pm.dexopt.ab-ota=speed-profile \
    pm.dexopt.bg-dexopt=speed-profile \
    pm.dexopt.cmdline=verify \
    pm.dexopt.first-boot=verify \
    pm.dexopt.inactive=verify \
    pm.dexopt.install-bulk-downgraded=verify \
    pm.dexopt.install-bulk-secondary-downgraded=extract \
    pm.dexopt.install-bulk-secondary=verify \
    pm.dexopt.install-bulk=speed-profile \
    pm.dexopt.install-fast=skip \
    pm.dexopt.install=speed-profile \
    pm.dexopt.post-boot=extract \
    pm.dexopt.shared=speed \
    ro.actionable_compatible_property.enabled=true \
    ro.adb.secure=1 \
    ro.apex.updatable=true \
    ro.bionic.2nd_arch=arm \
    ro.bionic.2nd_cpu_variant=cortex-a76 \
    ro.bionic.arch=arm64 \
    ro.bionic.cpu_variant=generic \
    ro.board.platform=mt6833 \
    ro.boot.dynamic_partitions=true \
    ro.build.characteristics=default \
    ro.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.d50f4e-df7d:user/release-keys \
    ro.control_privapp_permissions=enforce \
    ro.control_privapp_permissions=log \
    ro.debuggable=1 \
    ro.lineage.build.version.plat.rev=0 \
    ro.lineage.build.version.plat.sdk=9 \
    ro.lineage.build.version=20.0 \
    ro.lineage.releasetype=UNOFFICIAL \
    ro.lineage.version=20.0-20230922-UNOFFICIAL-RMX3242 \
    ro.lineagelegal.url=https://lineageos.org/legal \
    ro.minui.pixel_format=BGRA_8888 \
    ro.modversion=20.0-20230922-UNOFFICIAL-RMX3242 \
    ro.odm.build.date.utc=1695349388 \
    ro.odm.build.date=Fri \
    Sep \
    02:23:08 \
    UTC \
    ro.odm.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.d50f4e-df7d:user/release-keys \
    ro.odm.build.id=TQ3A.230805.001 \
    ro.odm.build.tags=test-keys \
    ro.odm.build.type=userdebug \
    ro.odm.build.version.incremental=eng.s1294n.20230922.021811 \
    ro.odm.build.version.release=13 \
    ro.odm.build.version.release_or_codename=13 \
    ro.odm.build.version.sdk=33 \
    ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi \
    ro.odm.product.cpu.abilist64=arm64-v8a \
    ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi \
    ro.postinstall.fstab.prefix=/system \
    ro.product.board=RM6833 \
    ro.product.build.date.utc=1695349388 \
    ro.product.build.date=Fri \
    ro.product.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.d50f4e-df7d:user/release-keys \
    ro.product.build.id=TQ3A.230805.001 \
    ro.product.build.tags=test-keys \
    ro.product.build.type=userdebug \
    ro.product.build.version.incremental=eng.s1294n.20230922.021811 \
    ro.product.build.version.release=13 \
    ro.product.build.version.release_or_codename=13 \
    ro.product.build.version.sdk=33 \
    ro.product.odm.brand=realme \
    ro.product.odm.device=RMX3242 \
    ro.product.odm.manufacturer=realme \
    ro.product.odm.model=realme \
    Narzo \
    5G \
    ro.product.odm.name=lineage_RMX3242 \
    ro.product.product.brand=realme \
    ro.product.product.device=RMX3242 \
    ro.product.product.manufacturer=realme \
    ro.product.product.model=realme \
    ro.product.product.name=lineage_RMX3242 \
    ro.product.system_ext.brand=realme \
    ro.product.system_ext.device=RMX3242 \
    ro.product.system_ext.manufacturer=realme \
    ro.product.system_ext.model=realme \
    ro.product.system_ext.name=lineage_RMX3242 \
    ro.product.vendor.brand=realme \
    ro.product.vendor.device=RMX3242 \
    ro.product.vendor.manufacturer=realme \
    ro.product.vendor.model=realme \
    ro.product.vendor.name=lineage_RMX3242 \
    ro.product.vndk.version=33 \
    ro.secure=1 \
    ro.storage_manager.enabled=true \
    ro.support_one_handed_mode=true \
    ro.system_ext.build.date.utc=1695349388 \
    ro.system_ext.build.date=Fri \
    ro.system_ext.build.fingerprint=realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.d50f4e-df7d:user/release-keys \
    ro.system_ext.build.id=TQ3A.230805.001 \
    ro.system_ext.build.tags=test-keys \
    ro.system_ext.build.type=userdebug \
    ro.system_ext.build.version.incremental=eng.s1294n.20230922.021811 \
    ro.system_ext.build.version.release=13 \
    ro.system_ext.build.version.release_or_codename=13 \
    ro.system_ext.build.version.sdk=33 \
    ro.treble.enabled=true \
    ro.vendor.build.date.utc=1695349388 \
    ro.vendor.build.date=Fri \
    ro.vendor.build.id=TQ3A.230805.001 \
    ro.vendor.build.security_patch= \
    ro.vendor.build.tags=test-keys \
    ro.vendor.build.type=userdebug \
    ro.vendor.build.version.incremental=eng.s1294n.20230922.021811 \
    ro.vendor.build.version.release=13 \
    ro.vendor.build.version.release_or_codename=13 \
    ro.vendor.build.version.sdk=33 \
    ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi \
    ro.vendor.product.cpu.abilist64=arm64-v8a \
    ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi \
    ro.vndk.version=33 \
    ro.zygote=zygote64_32 \
    tombstoned.max_tombstone_count=50 \
# Perf
PRODUCT_PROPERTY_OVERRIDES += \
    ro.mtk_perf_fast_start_win=1 \
    ro.mtk_perf_response_time=1 \
    ro.mtk_perf_simple_start_win=1 \
    security.perf_harden=1 \
# Radio
PRODUCT_PROPERTY_OVERRIDES += \
    ro.carrier=unknown \
    ro.com.android.dataroaming=true \
# Thermal
PRODUCT_PROPERTY_OVERRIDES += \
# USB
PRODUCT_PROPERTY_OVERRIDES += \
    ro.recovery.usb.adb.pid=D001 \
    ro.recovery.usb.fastboot.pid=4EE0 \
    ro.recovery.usb.vid=18D1 \
